<html> 
<head>

<title>2nd</title>

</head>


<link rel="stylesheet" type="text/css" href="2ndscreen1.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

<body>
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
       $(window).resize(function() {
  causeRepaintsOn.css("z-index", 1);
});
       </script>
 <!-- main background -->
        <style type="text/css">
        body {
            margin: 0;
        }
            .stripe {
                width: 14.25%;
                height: 100%;
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            #background {
                display: flex;        
                height: 100vh;
            }
        </style>
        <body>
            <div id="background">
                <div class="stripe" style="background-color: #474747;"></div>
                <div class="stripe" style="background-color: #e9dc68;"></div>
                <div class="stripe" style="background-color: #e55c4c;"></div>
                <div class="stripe" style="background-color: #a85eb6;"></div>
                <div class="stripe" style="background-color: #634a81;"></div>
                <div class="stripe" style="background-color: #3196de;"></div>
                <div class="stripe" style="background-color: #50efbb;"></div>
            </div>
        </body>
    </body>

    <!-- text design -->
     <style>
        p{
            color:  #F0FFFF; 
            fon
        }
        sub{
            color:  #F0FFFF; 
        }
        button{
            color:  #0000FF; 
        }

    </style>
       

<body>
    <div id= "button-click">
    <button type="button" >start</button>
    <button type="button" >load</button>
    <button type="button" >tutorial</button>     
    <button type="button" >change language</button>
    <button type="button" >about liger</button>
    <button type="button">about cambodia</button>
    </div>
 
    <!-- Text-->
     <div id= "Main-Text">
    <p>Future Lab</p>
    </div>
    <div id= "Subtittle">
    <sub>Build a great country for the</sub><br>
    </div>

    <div id= "Subtittle1">
    <sub><sub>100th independence anniversary!</sub> 
    </div>

<!-- Icon -->
 <script src="https://code.jquery.com/jquery-1.10.2.js">
    $( "p" ).click(function()) {
  $(this).popUp("#officon");
});
    </script>
     <div id= "icon">
        <img src="audio_on_white-01.png">
    </div>
    <div id= "officon">
        <img src="mute_audio-_white-01.png">
    </div>
    <div id= "stop-icon">
        <img src="play_white-01.png">
    </div>

   
<!-- 
    <button onclick= "setHalfVolume()"></button>
    <button ></button>
 -->


}
    <!-- 
    <button1 onclick="setHalfVolume()" type="audio/mpeg"></button1>
    <button2 onclick="setFullVolume()" type="audio/ogg"></button2>
 -->
    </style>
      </div>
<!-- 
      <audio controls preload="none">
            <source src="{$base_url}audio/pitbull.mp3" type="audio/mpeg">
            <source src="{$base_url}audio/music.ogg" type="audio/ogg">
        </audio>
 -->



</body>
