<html> 
<head>

<title>Welcome3</title>

</head>


<link rel="stylesheet" type="text/css" href="2ndscreen1.css">
<body>
 <!-- main background -->
        <style type="text/css">
        body {
            margin: 0;
        }
            .stripe {
                width: 14.25%;
                height: 100%;
                display: inline-block;
                margin: 0;
                padding: 0;
            }
            #background {
                display: flex;        
                height: 100vh;
            }
        </style>
        <body>
            <div id="background">
                <div class="stripe" style="background-color: #474747;"></div>
                <div class="stripe" style="background-color: #e9dc68;"></div>
                <div class="stripe" style="background-color: #e55c4c;"></div>
                <div class="stripe" style="background-color: #a85eb6;"></div>
                <div class="stripe" style="background-color: #634a81;"></div>
                <div class="stripe" style="background-color: #3196de;"></div>
                <div class="stripe" style="background-color: #50efbb;"></div>
            </div>
        </body>
    </body>

    <!-- text design -->
     <style>
        p{
            color:  #F0FFFF; 
           
        }
        sub{
            color:  #F0FFFF; 
        }
        button{
            color:  #0000FF; 
        }

    </style>
       

<body>
    <div id= "A">
    <button type="button" >Resume</button>
    <button type="button" >Save</button>
    <button type="button" >load</button>     
    <button type="button" >Quit</button>
    <button type="button" >about liger</button>
    <button type="button">about cambodia</button>
    </div>

   
    <!-- Text-->
     <div id= "B">
    <p>Future Lab</p>
    </div>
    <div id= "C">
    <sub>Build a great country for the</sub><br>
    </div>

    <div id= "C1">
    <sub><sub>100th independence anniversary!</sub> 
    </div>

<!-- volume -->
    <div id= "volume">
        <button1 onclick="setHalfVolume()" type="button"></button>
        <button2 onclick="setFullVolume()" type="button"></button>

    <style type="text/css">
        #volume{
            height: 5px; 
            width: 10px; 
            position: absolute;
            top: 10%; 
            left: 20px; 
        }
    </style>
      </div>



</body>
