<html>
    <head>
        <title>2nd</title>
    </head>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <body>
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js">
        $(window).resize(function() {
        causeRepaintsOn.css("z-index", 1);
        });
        </script>
        
        <!-- main background -->
        <style type="text/css">
        
        body {
        margin: 0;
        }
        .stripe {
        width: 14.25%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
        }
        #background {
        display: flex;
        height: 100vh;
        }
        </style>
        <div id="background">
            <div class="stripe" style="background-color: #474747;"></div>
            <div class="stripe" style="background-color: #e9dc68;"></div>
            <div class="stripe" style="background-color: #e55c4c;"></div>
            <div class="stripe" style="background-color: #a85eb6;"></div>
            <div class="stripe" style="background-color: #634a81;"></div>
            <div class="stripe" style="background-color: #3196de;"></div>
            <div class="stripe" style="background-color: #50efbb;"></div>
        </div>
        
        <div id= "button-click">
            <button type="button" >start</button>
            <button type="button" >load</button>
            <button type="button" >tutorial</button>
            <button type="button" >change language</button>
            <button type="button" >about liger</button>
            <button type="button">about cambodia</button>
        </div>
        
        <!-- Text-->
        <div id= "Main-Text">
            <p>Future Lab</p>
        </div>
        <div id= "Subtittle">
            <sub>Build a great country for the</sub><br>
        </div>
        <style type="text/css">
        .C {
        font-size: 9vw
        
        }
        </style>
        <div id= "Subtittle1">
            <sub><sub>100th independence anniversary!</sub>
        </div>
        <!-- Icon -->
        <script src="https://code.jquery.com/jquery-1.10.2.js">
        $( #icon).click(function()) {
        $(this).popUp(#officon);
        });
        </script>
        <!-- check out the folder that keep the icon -->
        <div id= "icon">
            <img src="../icon/audio_on_white-01.png">
        </div>
        <div id= "officon">
            <img src="../icon/mute_audio-_white-01.png">
        </div>
        <div id= "stop-icon">
            <img src="../icon/play_white-01.png">
        </div>
        
        <!--
        <button onclick= "setHalfVolume()"></button>
        <button ></button>
        -->
        <!--
        <button1 onclick="setHalfVolume()" type="audio/mpeg"></button1>
        <button2 onclick="setFullVolume()" type="audio/ogg"></button2>
        -->
        <style type="text/css">
        .C1 {
        font-size: 10vw
        
        }
        </style>
        <!-- volume -->
        <!-- Icon -->
        <div id= "icon">
            <img src="../PNG/audio_on_white-01.png">
        </div>
        
        <!-- Text-->
        <div id= "B">
            <style type="text/css">
            #volume{
            height: 5px;
            width: 10px;
            position: absolute;
            top: 10%;
            left: 20px;
            }
            </style>
        </div>
        <!--
        <audio controls preload="none">
            <source src="{$base_url}audio/pitbull.mp3" type="audio/mpeg">
            <source src="{$base_url}audio/music.ogg" type="audio/ogg">
        </audio>
        -->
    </body>
</html>